::-webkit-scrollbar{
    display: none;
}

:root{
    --color-M1: #fff;
    --color-M2: #f9fafb;
    --color-M3: #3182F6;
}

*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

.TITLE{
    display: inline-block;
    font-size: 3.6rem;
    font-weight: bold;
    color: var(--color-M3);
}
.IMP{
    display: inline-block;
    font-size: 4.4rem;
    font-weight: bold;
    color: black;
    margin-top: 30px;
    line-height: 62px;
    letter-spacing:-3px;
    word-spacing: 3px;
}
.TINY{
    display: inline-block;
    font-size: 2.2rem;
    font-weight: bold;
    color: #999;
    margin-top: 16px;
    letter-spacing:-3px;
    word-spacing: 3px;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    
}
.icons{
    position: fixed;
    display: grid;
    place-items: center;
    width: 50px;
    height: 50px;
    right: 5%;
    bottom: 5%;
    border-radius: 50%;
    background-color: royalblue;
    transition: all .25s;
    cursor: pointer;
    z-index: 999;
}
.icons input{
    display: none;
}
.icons label{
    font-size: 2.2rem;
    color: white;
    pointer-events: none;
    margin-bottom: 2px;
}
.icons:active,
.icons:hover{
    box-shadow: 2px 2px 5px #999;
}
/* 구매후기 안내 이미지 */

.Sec1{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
    margin-bottom: 180px;
    background-color: #333;
}

.Sec1 span{
    display: block;
    text-align: center;
    font-size: 8rem;
    font-weight: bold;
    color: white;   
    text-shadow: 2px 2px 4px royalblue;
    z-index: 999;
    margin-bottom: 60px;
}

/* 구매후기 안내 영역 */

.Sec2{
    display: grid;
    place-items: center;
    width: 100%;
    height: 600px;
    background-color: var(--color-M2);
}
.Sec2 span{
    position: relative;
    padding: 0px 300px;
    font-size: 2rem;
    text-align: center;
    line-height: 50px;
    font-weight: bold;

}

/* 구매후기 목록영역 */
.Sec3{
    position: relative;
    width: 100vw;
    margin-top: 100px;
}
.Sec3 .reviews{
    width: 80%;
    margin: 0 auto;
    padding-bottom: 200px;
}
.Sec3 .reviews a .stick{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 160px;
    padding: 0px 0px 0px 200px;
    margin: 40px 0px;
}
.Sec3 .reviews a .stick::after{
    content: '';
    position: absolute;
    right: 0px;
    top: 10%;
    width: 3px;
    height: 70%;
    background-color: #999;
}
.Sec3 .reviews a .stick img{
    position: absolute;
    left: 0%;
    width: 158px;
    height: 158px;
    box-shadow: 0px 0px 2px #555;
    border-radius: 5px;
}
.top {
    margin-bottom: 10px;
}
.top ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.top ul li{
    color: #555;
    font-size: 1.4rem;
    border-radius: 4px;
    border: 1px solid #555;
    padding: 4px 14px;
}
.top ul li:not(:first-child){
    margin-left: 6px;
}
.bottom{

}
.bottom .user{

}
.bottom .user .name{
    font-size: 1.8rem;
    font-weight: bold;
    margin-left: 2px;
    margin-bottom: 2px;
    color: #333;
}

.bottom .user .stars{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.bottom .user .stars ul{
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0px;
    font-size: 1.8rem;
    margin-bottom: 1px;
    pointer-events: none;
}
.bottom .user .stars ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
}
.bottom .user .stars .fill{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    filter: hue-rotate(160deg);
}
.bottom .user .stars span{
    display: block;
    font-size: 1.7rem;
    margin-left: 14px;
    color: gray;
    font-weight: bold;
}
.bottom .des{
    margin-top: 20px;
    font-size: 1.8rem;
    font-weight: 600;
    color: #555;
}
.Sec3 .reviews .pageing{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 50%;
    bottom: 5%;
    transform: translate(-50%, -50%);
}
.Sec3 .reviews .pageing li{
    font-size: 2rem;
    margin: 0px 14px;
    letter-spacing: -5px;
    cursor: pointer
}
#Select{
    color: royalblue;
    font-weight: bold;
    font-size: 1.8rem;
}

.modal{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    opacity: 0;
    z-index: -999;
    transition: all .5s;
}
.inner{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 1200px;
    height: 800px;
    background-color: white;
    padding: 30px 60px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px #666;
}
.inner div:nth-child(1){
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.inner div:nth-child(2){
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.inner div:nth-child(2) form{
    all: unset;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin: 60px 0px;
}
.inner div:nth-child(2) form input{
    all: unset;
    border: none;
    box-shadow: inset 0px 0px 1px #999, 2px 2px 4px #999;
    border-radius: 10px;
    font-size: 2rem;
    padding: 16px 12px;
    margin: 10px 0px;
    font-weight: 400;
}
.inner div:nth-child(2) form button{
    all: unset;
    padding: 10px;
    cursor: pointer;
    border: 1px solid black;
    font-size: 2.2rem;
    font-weight: bold;
    border-radius: 10px;
    background-color: var(--color-M3);
    color: white;
    border: 3px solid white;
    box-shadow: 2px 2px 6px #999;
    animation: btns 1.6s infinite ease-in-out;
}

#top{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    place-items: center;
}
#top input{
    width: 84%;
}
#middle{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin: 20px 0px;
}
#middle .star{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
}
#middle .star label{
    display: block;
    font-size: 2.3rem;
    font-weight: bold;
    margin: 0px 16px;
    color: #333;
}
#middle button{
    min-width: 120px;
    text-align: center;
    font-size: 2rem;
    padding: 10px 10px;
}
#bottom{
    position: relative;
    width: 100%;
}
#bottom textarea{
    width: 100%;
    min-height: 300px;
    border-radius: 10px;
    box-shadow: inset 0px 0px 1px #999, 2px 2px 4px #999;
    padding: 20px;
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    resize: none;
    outline: none;
}
#under{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}
#under input{
    all: unset;
    box-shadow: inset 0px 0px 1px #999, 2px 2px 4px #999;
    padding: 10px;
    border-radius: 10px;
    font-size: 1.6rem;
    transition: all .75s;
}

/* 별점 */

#stars {
    all: unset;
    position: relative;
    font-size: 2.8rem;
    color: #ddd;
    margin-bottom: 8px;
}
  
#stars input {
    all: unset;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}
#stars span {
    all: unset;
    position: absolute; 
    display: block;
    top: 0px;
    left: 0px;
    width: 0%;
    color: var(--color-M3);
    overflow: hidden;
    pointer-events: none;
}
.close{
    position: absolute;
    display: block;
    right: 0%;
    top: 5%;
    color: var(--color-M3);
    font-size: 2.6rem;
    cursor: pointer;
}